\relax 
\catcode `"\active 
\bibstyle{ieeetr}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama Entidade Relacionamento (DER)}{2}}
\newlabel{sec:DER}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Relacional (MR)}{2}}
\newlabel{sec:MR}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avalia\IeC {\c c}\IeC {\~a}o das formas normais}{2}}
\newlabel{sec:FormaisNormais}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cria\IeC {\c c}\IeC {\~a}o do BD}{4}}
\newlabel{sec:BDcreate}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Trecho referente \IeC {\`a} cria\IeC {\c c}\IeC {\~a}o do BD e de uma tabela no MySQL.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Processo de ETL}{5}}
\newlabel{sec:ETL}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Trecho referente \IeC {\`a} sintaxe de inser\IeC {\c c}\IeC {\~a}o no MySQL. }{5}}
\newlabel{lis:insert}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Persist\IeC {\^e}ncia e Visualiza\IeC {\c c}\IeC {\~a}o}{6}}
\newlabel{sec:Per&Vis}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}View, Procedure e Trigger}{6}}
\newlabel{sec:VPT}{{8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Trecho referente \IeC {\`a}~\emph  {view} desenvolvida. }{6}}
\newlabel{lis:insert}{{23}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Trecho referente ao~\emph  {procedure} desenvolvido. }{6}}
\newlabel{lis:insert}{{18}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Trecho referente ao~\emph  {trigger} desenvolvido. }{7}}
\newlabel{lis:insert}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DER gerado a partir das tabelas e nossa interpreta\IeC {\c c}\IeC {\~a}o.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DERgerado}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MR gerado a partir do DER.\relax }}{9}}
\newlabel{fig:MRgerado}{{2}{9}}
