\relax 
\catcode `"\active 
\bibstyle{ieeetr}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama Entidade Relacionamento (DER)}{2}}
\newlabel{sec:DER}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Relacional (MR)}{2}}
\newlabel{sec:MR}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Avalia\IeC {\c c}\IeC {\~a}o das formas normais}{2}}
\newlabel{sec:FormaisNormais}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cria\IeC {\c c}\IeC {\~a}o do BD}{2}}
\newlabel{sec:BDcreate}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Processo de ETL}{2}}
\newlabel{sec:ETL}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Persist\IeC {\^e}ncia e Visualiza\IeC {\c c}\IeC {\~a}o}{2}}
\newlabel{sec:Per&Vis}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DER gerado a partir das tabelas e nossa interpreta\IeC {\c c}\IeC {\~a}o.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:DERgerado}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MR gerado a partir do DER.\relax }}{4}}
\newlabel{fig:MRgerado}{{2}{4}}
